test> show dbs
admin             40.00 KiB
ass10             60.00 KiB
coc-leaderboard   24.00 KiB
config            84.00 KiB
journaldb         72.00 KiB
local             80.00 KiB
primetrade       192.00 KiB
school            40.00 KiB
school_db         72.00 KiB
shubhmeet        288.00 KiB
test> use amardip_db
switched to db amardip_db
amardip_db> db.students.insertOne({name:"Amardip",age:22})
{
  acknowledged: true,
  insertedId: ObjectId('698dd43f34199c1ebfb809fd')
}
amardip_db> db.students.insertOne({name:"Saurabh",age:21})
{
  acknowledged: true,
  insertedId: ObjectId('698dd45c34199c1ebfb809fe')
}
amardip_db> db.students.find()
[
  { _id: ObjectId('698dd43f34199c1ebfb809fd'), name: 'Amardip', age: 22 },
  { _id: ObjectId('698dd45c34199c1ebfb809fe'), name: 'Saurabh', age: 21 }
]
amardip_db> db.students.updateOne({name:'Amardip'},{$set:{idcards:{hasPenCard:false,hasAdhaarCard:true}}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
amardip_db> db.students.find()
[
  {
    _id: ObjectId('698dd43f34199c1ebfb809fd'),
    name: 'Amardip',
    age: 22,
    idcards: { hasPenCard: false, hasAdhaarCard: true }
  },
  { _id: ObjectId('698dd45c34199c1ebfb809fe'), name: 'Saurabh', age: 21 }
]
amardip_db> db.updateMany({},{set:{hobbies['cricket','anime']}})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:30)

> 1 | db.updateMany({},{set:{hobbies['cricket','anime']}})
    |                               ^
  2 |

amardip_db> db.students.updateMany({},{set:{hobbies['cricket','anime']}})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:39)

> 1 | db.students.updateMany({},{set:{hobbies['cricket','anime']}})
    |                                        ^
  2 |

amardip_db> db.students.updateMany({},{set:{hobbies:['cricket','anime']}})
MongoInvalidArgumentError: Update document requires atomic operators
amardip_db> db.students.updateMany({},{$set:{hobbies:['cricket','anime']}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
amardip_db> db.students.find()
[
  {
    _id: ObjectId('698dd43f34199c1ebfb809fd'),
    name: 'Amardip',
    age: 22,
    idcards: { hasPenCard: false, hasAdhaarCard: true },
    hobbies: [ 'cricket', 'anime' ]
  },
  {
    _id: ObjectId('698dd45c34199c1ebfb809fe'),
    name: 'Saurabh',
    age: 21,
    hobbies: [ 'cricket', 'anime' ]
  }
]
amardip_db> db.insertOne({name:'Rahul',age:12})
TypeError: db.insertOne is not a function
amardip_db> db.students.insertOne({name:'Rahul',age:12})
{
  acknowledged: true,
  insertedId: ObjectId('698f4d4534199c1ebfb809ff')
}
amardip_db> db.students.insertMany({name:'SaurabhMam',age:14},{name:'harshit',age:14})
MongoInvalidArgumentError: Argument "docs" must be an array of documents
amardip_db> db.students.insertMany([{name:'SaurabhMam',age:14},{name:'harshit',age:14}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('698f4dfc34199c1ebfb80a00'),
    '1': ObjectId('698f4dfc34199c1ebfb80a01')
  }
}
amardip_db> db.find()
TypeError: db.find is not a function
amardip_db> db.students.find()
[
  {
    _id: ObjectId('698dd43f34199c1ebfb809fd'),
    name: 'Amardip',
    age: 22,
    idcards: { hasPenCard: false, hasAdhaarCard: true },
    hobbies: [ 'cricket', 'anime' ]
  },
  {
    _id: ObjectId('698dd45c34199c1ebfb809fe'),
    name: 'Saurabh',
    age: 21,
    hobbies: [ 'cricket', 'anime' ]
  },
  { _id: ObjectId('698f4d4534199c1ebfb809ff'), name: 'Rahul', age: 12 },
  {
    _id: ObjectId('698f4dfc34199c1ebfb80a00'),
    name: 'SaurabhMam',
    age: 14
  },
  { _id: ObjectId('698f4dfc34199c1ebfb80a01'), name: 'harshit', age: 14 }
]
amardip_db> db.students.updateOne({name:Amardip},{$set:{age:14}})
ReferenceError: Amardip is not defined
amardip_db> db.students.updateOne({name:'Amardip'},{$set:{age:14}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
amardip_db> db.students.find()
[
  {
    _id: ObjectId('698dd43f34199c1ebfb809fd'),
    name: 'Amardip',
    age: 14,
    idcards: { hasPenCard: false, hasAdhaarCard: true },
    hobbies: [ 'cricket', 'anime' ]
  },
  {
    _id: ObjectId('698dd45c34199c1ebfb809fe'),
    name: 'Saurabh',
    age: 21,
    hobbies: [ 'cricket', 'anime' ]
  },
  { _id: ObjectId('698f4d4534199c1ebfb809ff'), name: 'Rahul', age: 12 },
  {
    _id: ObjectId('698f4dfc34199c1ebfb80a00'),
    name: 'SaurabhMam',
    age: 14
  },
  { _id: ObjectId('698f4dfc34199c1ebfb80a01'), name: 'harshit', age: 14 }
]
amardip_db> db.students.updateMany({age:14},{$set:{isEligible:false}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 3,
  modifiedCount: 3,
  upsertedCount: 0
}
amardip_db> db.students.find()
[
  {
    _id: ObjectId('698dd43f34199c1ebfb809fd'),
    name: 'Amardip',
    age: 14,
    idcards: { hasPenCard: false, hasAdhaarCard: true },
    hobbies: [ 'cricket', 'anime' ],
    isEligible: false
  },
  {
    _id: ObjectId('698dd45c34199c1ebfb809fe'),
    name: 'Saurabh',
    age: 21,
    hobbies: [ 'cricket', 'anime' ]
  },
  { _id: ObjectId('698f4d4534199c1ebfb809ff'), name: 'Rahul', age: 12 },
  {
    _id: ObjectId('698f4dfc34199c1ebfb80a00'),
    name: 'SaurabhMam',
    age: 14,
    isEligible: false
  },
  {
    _id: ObjectId('698f4dfc34199c1ebfb80a01'),
    name: 'harshit',
    age: 14,
    isEligible: false
  }
]
amardip_db> db.students.updateMany({age:21},{$set:{isEligible:true}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
amardip_db> db.students.updateMany({age:{gte:21}},{$set:{isEligible:true}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
amardip_db> use products
switched to db products
products> db.createCollection({books})
ReferenceError: books is not defined
products> db.books.createCollection()
TypeError: db.books.createCollection is not a function
products> db.createCollection(books)
ReferenceError: books is not defined
products> db.books.insertMany({name:'A',price:1},{name:'B'},price:2)
Uncaught:
SyntaxError: Unexpected token, expected "," (1:55)

> 1 | db.books.insertMany({name:'A',price:1},{name:'B'},price:2)
    |                                                        ^
  2 |

products> db.books.insertMany({name:'A',price:1},{name:'B',price:2})
MongoInvalidArgumentError: Argument "docs" must be an array of documents
products> db.books.insertMany([{name:'A',price:1},{name:'B',price:2}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('698f75c834199c1ebfb80a02'),
    '1': ObjectId('698f75c834199c1ebfb80a03')
  }
}
products> db.createCollection('notification',{
|     validator:{
|         $jsonSchema:{
|             required:['name','price'],
|             properties:{
|                 name:{
|                     bsonType:'string',
|                     description:'must be a string and required'
|                 },
|                 price:{
|                     bsonType:'number',
|                     description:'must be a number and required'
|                 }
|             }
|         }
|     },
|     validationAction:'error'
| })
{ ok: 1 }
products> db.createCollection('nonfiction',{
|     validator:{
|         $jsonSchema:{
|             required:['name','price'],
|             properties:{
|                 name:{
|                     bsonType:'string',
|                     description:'must be a string and required'
|                 },
|                 price:{
|                     bsonType:'number',
|                     description:'must be a number and required'
|                 }
|             }
|         }
|     },
|     validationAction:'error'
| })
{ ok: 1 }
products> db.createCollection('notification',{
|     validator:{
|         $jsonSchema:{
|             required:['name','price'],
|             properties:{
|                 name:{
|                     bsonType:'string',
|                     description:'must be a string and required'
|                 },
|                 price:{
|                     bsonType:'number',
|                     description:'must be a number and required'
|                 },
|                 authors:{
|                     bsonType:'array',
|                     description:'must be an array and is required',
|                     items:{
|                         bsonType:'object',
|                         required:['name','email'],
|                         properties:{
|                             name:{
|                                 bsonType:'string'
|                             },
|                             email:{
|                                 bsonType:'string'
|                             }
|                         }
|                     }
|                 }
|             }
|         }
|     },
|     validationAction:'error'
| })
MongoServerError[NamespaceExists]: namespace products.notification already exists, but with different options: { uuid: UUID("aa90d88e-135e-43db-9c5e-7005e515a62c"), validator: { $jsonSchema: { required: [ "name", "price" ], properties: { name: { bsonType: "string", description: "must be a string and required" }, price: { bsonType: "number", description: "must be a number and required" } } } }, validationAction: "error" }
products> db.products.notification.drop()
true
products> db.createCollection('nonfiction',{
|     validator:{
|         $jsonSchema:{
|             required:['name','price'],
|             properties:{
|                 name:{
|                     bsonType:'string',
|                     description:'must be a string and required'
|                 },
|                 price:{
|                     bsonType:'number',
|                     description:'must be a number and required'
|                 }
|             }
|         }
|     },
|     validationAction:'error'
| })
{ ok: 1 }
products> db.students.find({$or:[{gte:{age:10},{lte:12}}]})
Uncaught:
SyntaxError: Unexpected token (1:37)

> 1 | db.students.find({$or:[{gte:{age:10},{lte:12}}]})
    |                                      ^
  2 |

products> db.students.find({$or:[{gte:{age:10},{lte:{age:12}}}]})
Uncaught:
SyntaxError: Unexpected token (1:37)

> 1 | db.students.find({$or:[{gte:{age:10},{lte:{age:12}}}]})
    |                                      ^
  2 |

products> db.students.find({$or:[{gte:{age:10}},{lte:{age:12}}]})

products> db.students.find()

products> show collections
books
nonfiction
notification
products> show dbs
admin             40.00 KiB
amardip_db        72.00 KiB
ass10             60.00 KiB
coc-leaderboard   24.00 KiB
config            84.00 KiB
journaldb         72.00 KiB
local             80.00 KiB
primetrade       192.00 KiB
products          56.00 KiB
school            40.00 KiB
school_db         72.00 KiB
shubhmeet        288.00 KiB
products> use amardip_db
switched to db amardip_db
amardip_db> show collections
students
amardip_db> db.students.find({$or:[{gte:{age:10}},{lte:{age:12}}]})

amardip_db> db.students.find()
[
  {
    _id: ObjectId('698dd43f34199c1ebfb809fd'),
    name: 'Amardip',
    age: 14,
    idcards: { hasPenCard: false, hasAdhaarCard: true },
    hobbies: [ 'cricket', 'anime' ],
    isEligible: false
  },
  {
    _id: ObjectId('698dd45c34199c1ebfb809fe'),
    name: 'Saurabh',
    age: 21,
    hobbies: [ 'cricket', 'anime' ],
    isEligible: true
  },
  { _id: ObjectId('698f4d4534199c1ebfb809ff'), name: 'Rahul', age: 12 },
  {
    _id: ObjectId('698f4dfc34199c1ebfb80a00'),
    name: 'SaurabhMam',
    age: 14,
    isEligible: false
  },
  {
    _id: ObjectId('698f4dfc34199c1ebfb80a01'),
    name: 'harshit',
    age: 14,
    isEligible: false
  }
]
amardip_db> db.students.updateOne({name:'Amardip'},{$set:{age:11}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
amardip_db> db.students.find({$or:[{gte:{age:10}},{lte:{age:12}}]})

amardip_db> db.students.find()
[
  {
    _id: ObjectId('698dd43f34199c1ebfb809fd'),
    name: 'Amardip',
    age: 11,
    idcards: { hasPenCard: false, hasAdhaarCard: true },
    hobbies: [ 'cricket', 'anime' ],
    isEligible: false
  },
  {
    _id: ObjectId('698dd45c34199c1ebfb809fe'),
    name: 'Saurabh',
    age: 21,
    hobbies: [ 'cricket', 'anime' ],
    isEligible: true
  },
  { _id: ObjectId('698f4d4534199c1ebfb809ff'), name: 'Rahul', age: 12 },
  {
    _id: ObjectId('698f4dfc34199c1ebfb80a00'),
    name: 'SaurabhMam',
    age: 14,
    isEligible: false
  },
  {
    _id: ObjectId('698f4dfc34199c1ebfb80a01'),
    name: 'harshit',
    age: 14,
    isEligible: false
  }
]
amardip_db> db.students.find({$or:[{$gte:{age:10}},{$lte:{age:12}}]})
MongoServerError[BadValue]: unknown top level operator: $gte. If you have a field name that starts with a '$' symbol, consider using $getField or $setField.
amardip_db> db.students.find({$or:[{age:{$gte:10}},{age:{$lte:12}}]})
[
  {
    _id: ObjectId('698dd43f34199c1ebfb809fd'),
    name: 'Amardip',
    age: 11,
    idcards: { hasPenCard: false, hasAdhaarCard: true },
    hobbies: [ 'cricket', 'anime' ],
    isEligible: false
  },
  {
    _id: ObjectId('698dd45c34199c1ebfb809fe'),
    name: 'Saurabh',
    age: 21,
    hobbies: [ 'cricket', 'anime' ],
    isEligible: true
  },
  { _id: ObjectId('698f4d4534199c1ebfb809ff'), name: 'Rahul', age: 12 },
  {
    _id: ObjectId('698f4dfc34199c1ebfb80a00'),
    name: 'SaurabhMam',
    age: 14,
    isEligible: false
  },
  {
    _id: ObjectId('698f4dfc34199c1ebfb80a01'),
    name: 'harshit',
    age: 14,
    isEligible: false
  }
]
amardip_db> db.students.find({$nor:[{age:{$gte:10}},{age:{$lte:12}}]})

amardip_db> db.students.find({$and:[{age:14},{name:'Saurabh'}]})

amardip_db> db.students.find({$and:[{age:21},{name:'Saurabh'}]})
[
  {
    _id: ObjectId('698dd45c34199c1ebfb809fe'),
    name: 'Saurabh',
    age: 21,
    hobbies: [ 'cricket', 'anime' ],
    isEligible: true
  }
]
amardip_db> db.students.insertOne({name:'Shivam',age:24,hobbies:['cricket','coding'],hasMacbook:true})
{
  acknowledged: true,
  insertedId: ObjectId('699016b134199c1ebfb80a04')
}
amardip_db> db.students.find({hasMacbook:{$exists:true}})
[
  {
    _id: ObjectId('699016b134199c1ebfb80a04'),
    name: 'Shivam',
    age: 24,
    hobbies: [ 'cricket', 'coding' ],
    hasMacbook: true
  }
]
amardip_db> db.students.updateMany({$inc:{age:2}})
MongoInvalidArgumentError: Update document requires atomic operators
amardip_db> db.students.updateMany([{$inc:{age:2}}])
MongoInvalidArgumentError: Update document requires atomic operators
amardip_db> db.students.updateMany({},{$inc:{age:2}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 6,
  modifiedCount: 6,
  upsertedCount: 0
}
amardip_db> db.students.find()
[
  {
    _id: ObjectId('698dd43f34199c1ebfb809fd'),
    name: 'Amardip',
    age: 13,
    idcards: { hasPenCard: false, hasAdhaarCard: true },
    hobbies: [ 'cricket', 'anime' ],
    isEligible: false
  },
  {
    _id: ObjectId('698dd45c34199c1ebfb809fe'),
    name: 'Saurabh',
    age: 23,
    hobbies: [ 'cricket', 'anime' ],
    isEligible: true
  },
  { _id: ObjectId('698f4d4534199c1ebfb809ff'), name: 'Rahul', age: 14 },
  {
    _id: ObjectId('698f4dfc34199c1ebfb80a00'),
    name: 'SaurabhMam',
    age: 16,
    isEligible: false
  },
  {
    _id: ObjectId('698f4dfc34199c1ebfb80a01'),
    name: 'harshit',
    age: 16,
    isEligible: false
  },
  {
    _id: ObjectId('699016b134199c1ebfb80a04'),
    name: 'Shivam',
    age: 26,
    hobbies: [ 'cricket', 'coding' ],
    hasMacbook: true
  }
]
amardip_db> db.teachers.insertMany([
|     { "_id": 1, "name": "John Doe", "age": 35, "gender": "male" },
|     { "_id": 2, "name": "Jane Smith", "age": 40, "gender": "female" },
|     { "_id": 3, "name": "Michael Johnson", "age": 45, "gender": "male" },
|     { "_id": 4, "name": "Emily Williams", "age": 30, "gender": "female" },
|     { "_id": 5, "name": "Robert Brown", "age": 38, "gender": "male" },
|     { "_id": 6, "name": "Emma Jones", "age": 33, "gender": "female" },
|     { "_id": 7, "name": "William Davis", "age": 37, "gender": "male" },
|     { "_id": 8, "name": "Olivia Miller", "age": 41, "gender": "female" },
|     { "_id": 9, "name": "David Wilson", "age": 36, "gender": "male" },
|     { "_id": 10, "name": "Sophia Moore", "age": 32, "gender": "female" },
|     { "_id": 11, "name": "Richard Taylor", "age": 39, "gender": "male" },
|     { "_id": 12, "name": "Isabella Anderson", "age": 43, "gender": "female" },
|     { "_id": 13, "name": "Joseph Thomas", "age": 34, "gender": "male" },
|     { "_id": 14, "name": "Mia Jackson", "age": 42, "gender": "female" },
|     { "_id": 15, "name": "Charles White", "age": 36, "gender": "male" },
|     { "_id": 16, "name": "Abigail Harris", "age": 31, "gender": "female" },
|     { "_id": 17, "name": "Daniel Martin", "age": 44, "gender": "male" },
|     { "_id": 18, "name": "Evelyn Thompson", "age": 38, "gender": "female" },
|     { "_id": 19, "name": "Matthew Garcia", "age": 37, "gender": "male" },
|     { "_id": 20, "name": "Sofia Martinez", "age": 35, "gender": "female" },
|     { "_id": 21, "name": "Andrew Robinson", "age": 40, "gender": "male" },
|     { "_id": 22, "name": "Grace Clark", "age": 33, "gender": "female" },
|     { "_id": 23, "name": "Joshua Rodriguez", "age": 39, "gender": "male" },
|     { "_id": 24, "name": "Avery Lewis", "age": 42, "gender": "female" },
|     { "_id": 25, "name": "Christopher Lee", "age": 37, "gender": "male" },
|     { "_id": 26, "name": "Chloe Walker", "age": 31, "gender": "female" },
|     { "_id": 27, "name": "Kevin Hall", "age": 44, "gender": "male" },
|     { "_id": 28, "name": "Zoey Allen", "age": 38, "gender": "female" },
|     { "_id": 29, "name": "Brian Young", "age": 36, "gender": "male" },
|     { "_id": 30, "name": "Harper King", "age": 34, "gender": "female" }
| ])
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6,
    '6': 7,
    '7': 8,
    '8': 9,
    '9': 10,
    '10': 11,
    '11': 12,
    '12': 13,
    '13': 14,
    '14': 15,
    '15': 16,
    '16': 17,
    '17': 18,
    '18': 19,
    '19': 20,
    '20': 21,
    '21': 22,
    '22': 23,
    '23': 24,
    '24': 25,
    '25': 26,
    '26': 27,
    '27': 28,
    '28': 29,
    '29': 30
  }
}
amardip_db> db.teachers.find({age:{$lte:30}})
[ { _id: 4, name: 'Emily Williams', age: 30, gender: 'female' } ]
amardip_db> db.teachers.createIndex({age:1})
age_1
amardip_db> db.teachers.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { age: 1 }, name: 'age_1' }
]
amardip_db> 
