class Solution {
public:
    int minOperations(vector<vector<int>>& grid, int x) {
        vector<int> a;
        for (auto &row : grid) {
            for (int v : row) a.push_back(v);
        }

        int rem = a[0] % x;
        for (int v : a) {
            if (v % x != rem) return -1;
        }

        sort(a.begin(), a.end());
        int med = a[a.size() / 2];
        long long ans = 0;
        for (int v : a) {
            ans += abs(v - med) / x;
        }
        return (int)ans;
    }
};